<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="964.0" prefWidth="1482.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainPanelController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <SubScene fx:id="_subscen" depthBuffer="true" fill="#2b4145" height="909.0" nodeOrientation="LEFT_TO_RIGHT" width="1083.0" StackPane.alignment="CENTER">
                          <root>
                            <Region />
                          </root>
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </SubScene>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAss" text="Save Ass.." />
                    <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                        <Menu mnemonicParsing="false" text="Add">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onAddBox" text="Box" />
                              <MenuItem mnemonicParsing="false" onAction="#onAddCylinder" text="Cylinder" />
                              <MenuItem mnemonicParsing="false" onAction="#onAddSphere" text="Sphere" />
                              <MenuItem mnemonicParsing="false" onAction="#onAddCustom" text="Custom..." />
                          </items>
                        </Menu>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
   <effect>
      <Blend />
   </effect>
</StackPane>
