<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>LeapMotionProject</groupId>
		<artifactId>LeapMotionProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
		<groupId>LeapMotionProject</groupId>
	<artifactId>custom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>custom</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludes>**/*.SF,**/*.DSA,**/*.RSA,**/*.MF</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>/</classpathPrefix>

						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.leapmotion.leap</groupId>
			<artifactId>LeapJava</artifactId>
			<version>2.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/LeapJava.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.interactivemesh.jfx.importer.stl</groupId>
			<artifactId>StlMeshImporter</artifactId>
			<version>2.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jimStlMeshImporterJFX.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jsons</groupId>
			<artifactId>java-json</artifactId>
			<version>2.1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/java-json.jar</systemPath>
		</dependency>
	</dependencies>
</project>